html {
scroll-behavior: smooth;
background-color: #F8F9FA;
}

body {
font-family:  "Segoe UI","Microsoft YaHei", "微软雅黑", Arial, sans-serif,"Segoe UI Emoji";
margin: 5px 5px 60px 5px;
background-color: #fff;
color: #333; 
font-size: 14px;
line-height: 1.8;
padding: 10px 10px 10px 15px;
border-radius: 5px;
}

p, li {
line-height: 1.7;
}

body > *:first-child {
margin-top: 0 !important; 
}

body > *:last-child {
margin-bottom: 0 !important; 
}

details{
display: block;
}

details summary {
cursor:pointer; 
    font-size: 12pt; 
}

details p{
white-space:pre-line;  
}

a {
color: #0366d6; 
text-decoration: none;
}

a:hover {
text-decoration: underline;
color: #0056b3;
}

a.absent {
color: #cc0000; 
}

a.anchor {
display: block;
padding-left: 30px;
margin-left: -30px;
cursor: pointer;
position: absolute;
top: 0;
left: 0;
bottom: 0; 
}

a[id]{
color:#ccc;
font-size:9pt;
opacity: 0.7;
filter:alpha(opacity=60);
cursor: pointer;
text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
line-height: 1.5em;
margin: 20px 0 -10px;
padding: 0;
font-weight: bold;
-webkit-font-smoothing: antialiased;
cursor: text;
position: relative; 
}
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
text-decoration: none; 
}
h1 tt, h1 code {
font-size: inherit; 
}
h2 tt, h2 code {
font-size: inherit; 
}
h3 tt, h3 code {
font-size: inherit; 
}
h4 tt, h4 code {
font-size: inherit; 
}
h5 tt, h5 code {
font-size: inherit; 
}
h6 tt, h6 code {
font-size: inherit; 
}
h1 {
font-size: 28px;
color:  #333; 
border-bottom: none;
padding-bottom: 6px;
text-align:center;
}
h2 {
font-size: 24px;
padding-bottom: 4px;
border-bottom: 1px solid #DEE3E8;
color:  #333;
margin-bottom: 12px;
}
h3 {
font-size: 20px; 
padding-bottom: 2px;
color: #333;
}
h4 {
font-size: 18px; 
color:  #333;
}
h5 {
font-size: 16px; 
color:  #333;
}
h6 {
font-size: 14px; 
color:  #333;
}

p, blockquote, ul, ol, dl, li, table, pre {
margin: 15px 0; 
}

ul, ol {
padding-left: 25px;
margin-bottom: 16px;
}

li {
margin-bottom: 8px;
}

hr {
border: 0 none;
color: #cccccc;
height: 4px;
padding: 0; 
}

body > h2:first-child {
margin-top: 0;
padding-top: 0; 
}
body > h1:first-child {
margin-top: 0;
padding-top: 0;
}
body > h1:first-child + h2 {
margin-top: 0;
padding-top: 0; 
}
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
margin-top: 0;
padding-top: 0; 
}
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
margin-top: 0;
padding-top: 0; 
}
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
margin-top: 0; }

li p.first {
display: inline-block; 
}
ul, ol {
padding-left: 30px; 
}
ul :first-child, ol :first-child {
margin-top: 0; 
}
ul :last-child, ol :last-child {
margin-bottom: 0; 
}
dl {
padding: 0; 
}
dl dt {
font-size: 14px;
font-weight: bold;
font-style: italic;
padding: 0;
margin: 15px 0 5px; 
}
dl dt:first-child {
padding: 0; 
}
dl dt > :first-child {
margin-top: 0; 
}
dl dt > :last-child {
margin-bottom: 0; 
}
dl dd {
margin: 0 0 15px;
padding: 0 15px; 
}
dl dd > :first-child {
margin-top: 0; 
}
dl dd > :last-child {
margin-bottom: 0; 
}

blockquote{ 
background-color: #f1f8ff;
border-left: 4px solid #c8e1ff;
padding: 10px 15px;
color: #24292e;
margin: 15px 0;
}

blockquote > :first-child {
margin-top: 0; 
}
blockquote > :last-child {
margin-bottom: 0; 
}

table {
border-collapse: collapse;
width: 100%;
margin-bottom: 16px;
}

table tr {
border-top: 1px solid #cccccc;
background-color: white;
margin: 0;
padding: 0; 
}

table th, table td {
border: 1px solid #dfe2e5;
padding: 6px 13px;
}

table tr:nth-child(2n) {
background-color: #f6f8fa;
}

table tr th {
font-weight: bold;
border: 1px solid #dfe2e5;
text-align: left;
margin: 0;
padding: 6px 13px; 
}
table tr td {
border: 1px solid #dfe2e5;
text-align: left;
margin: 0;
padding: 6px 13px; 
}
table tr th :first-child, table tr td :first-child {
margin-top: 0; 
}
table tr th :last-child, table tr td :last-child {
margin-bottom: 0; 
}
img {
max-width: 100%; 
}
span.frame {
display: block;
overflow: hidden; 
}
span.frame > span {
border: 1px solid #dddddd;
display: block;
float: left;
overflow: hidden;
margin: 13px 0 0;
padding: 7px;
width: auto; 
}
span.frame span img {
display: block;
float: left; 
}
span.frame span span {
clear: both;
color: #333333;
display: block;
padding: 5px 0 0; 
}
span.align-center {
display: block;
overflow: hidden;
clear: both; 
}
span.align-center > span {
display: block;
overflow: hidden;
margin: 13px auto 0;
text-align: center; 
}
span.align-center span img {
margin: 0 auto;
text-align: center; 
}
span.align-right {
display: block;
overflow: hidden;
clear: both; 
}
span.align-right > span {
display: block;
overflow: hidden;
margin: 13px 0 0;
text-align: right; 
}
span.align-right span img {
margin: 0;
text-align: right; 
}
span.float-left {
display: block;
margin-right: 13px;
overflow: hidden;
float: left; 
}
span.float-left span {
margin: 13px 0 0; 
}
span.float-right {
display: block;
margin-left: 13px;
overflow: hidden;
float: right; 
}
span.float-right > span {
display: block;
overflow: hidden;
margin: 13px auto 0;
text-align: right; 
}
code, tt {
margin: 0 2px; 
white-space: nowrap; 
border-radius: 3px;  
background-color: #EFF1F3;
border: 1px solid #eaecef; 
padding: 2px 4px;
color: #333;
font-family:Consolas,Monaco,'Andale Mono',monospace;
}

pre code {
margin: 0;
padding: 0;
white-space: pre;
border: none;
background: transparent;  
}
.highlight pre {
background-color: #f5f2f0;
border: 1px solid #cccccc;
font-size: 13px;
line-height: 19px;
overflow: auto;
padding: 6px 10px;
border-radius: 3px;  
}

pre {
background-color: #f5f2f0;
border: 1px solid #eaecef;
padding: 16px;
overflow: auto;
font-size:14px;
line-height: 19px;
padding: 6px 10px;
border-radius: 3px;  
}

pre code, pre tt {
background-color: transparent; 
border: none; 
}

kbd{
background-color:#2572cb;
color: #FFF;
border-radius: 4px;
box-shadow:0px 3px 0px 1px silver;
padding: 4px 8px;
margin: 0 4px;
font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', 'Courier New', monospace;
font-size: 0.9em;
font-weight: bold;
text-align: center;
text-transform: uppercase;
white-space: nowrap;
}

*:first-child+html kbd,
* html kbd {
display:inline-block;
border: none;  
font-family: 'Courier New', monospace;  
}

input[type=checkbox]  {  
    display: inline-block;  
    vertical-align: middle;  
    width: 16px;  
    height: 16px;  
}  

code[class="aardio"],code[class*="language-"],pre[class*="language-"]{color:black;text-shadow:0 1px white;font-family:Consolas,Monaco,'Andale Mono',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*="language-"]::-moz-selection,pre[class*="language-"] ::-moz-selection,code[class*="language-"]::-moz-selection,code[class*="language-"] ::-moz-selection{text-shadow:none;background:#b3d4fc}pre[class*="language-"]::selection,pre[class*="language-"] ::selection,code[class*="language-"]::selection,code[class*="language-"] ::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*="language-"],pre[class*="language-"]{text-shadow:none}}pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*="language-"],pre[class*="language-"]{background:#f5f2f0}:not(pre)>code[class*="language-"]{padding:.1em;border-radius:.3em}.token.comment,.token.prolog,.token.doctype,.token.cdata{color:slategray}.token.punctuation{color:#999}.namespace{opacity:.7}.token.property,.token.tag,.token.boolean,.token.number,.token.constant,.token.symbol,.token.deleted{color:#905}.token.selector,.token.attr-name,.token.string,.token.char,.token.builtin,.token.inserted{color:#690}.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#a67f59;background:hsla(0,0,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.function{color:#dd4a68}.token.regex,.token.important,.token.variable{color:#e90}.token.important,.token.bold{font-weight:bold}.token.italic{font-style:italic}.token.entity{cursor:help}
